{
  "name": "learncypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run":"cypress run",
    "cy:runappLaunch": "npx cypress run --spec='cypress\\integration\\testScripts\\ngxAppLaunch.spec.js'",
    "cy:runappLaunch1": "npx cypress run --spec .\\cypress\\integration\\testScripts\\ngxAppLaunch.spec.js",
    "cy:runappLaunch2": "npx cypress run --spec .\\cypress\\integration\\testScripts\\ngxAppLaunch.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
